body{
    padding:0px ;
    margin: 0px;
    height: 100vh;
    font-size: 22px;
    font-family: "Hiragino Kaku Gothic Pro","Meiryo","MS Pgothic",knowledge-reg,helvetica,arial,sans-serif;}
.container{
    display: flex;
    flex-direction: column;
}
nav{
    height: 100px;
    display: flex;
    justify-content: space-around; 
}
navItem{
    color: white;
    height: 20px;
    margin: auto 0px auto 0;
    padding: 10px 8px;
}
navItem:hover{
    cursor:pointer;
    background-color: #08251d;
    color: white;
    border-radius: 8px;
}
.bg{
    min-height: 100vh;
    background-image: url("../img/bg.jpg");
    background-position: center;
    background-size: cover;
}
content{
    max-width: 1200px;
    margin: 0px auto 0px auto;
    /*  grid*/
    display: grid;
    grid-template-columns: repeat(4,1fr) ;
    grid-column-gap: 2em;
    grid-row-gap: 2.5em;
}
cell{
    height: 250px;
    width: 250px;
    margin: 10px auto 10px auto;
    display: inline-block;
    border-radius: 3px;
    box-shadow: 0px 2px 10px 1px rgba(51, 50, 50, 0.4), inset 0px 0px 20px 2px rgba(51, 50, 50, 0.4), inset 0px 0px 5px 1px rgba(255,255,255,0.6), inset 0px 0px 0px 1px rgba(255,255,255,0.2);
}
/*
cell:hover{
    
    animation-name: cellRotate;
    animation-duration: 2s;
    }
*/.album-art {
    background-image: url("img/bg.jpg");
    background-size: 100% 100%;
    height: 240px;
    width: 240px;
    margin:5px 5px;
    cursor: pointer;
}
footer{
    display: flex;
    justify-content: center;
    color: white;
}

@keyframes cellRotate {
0%   {transform: rotate(0deg);}
25%  {transform: rotate(3deg);}
50%  {transform: rotate(-2deg);}
100% {transform: rotate(0deg);}

}
@media only screen and (max-width: 1200px) {
content{
    max-width: 800px;
    margin: 0px auto 0px auto;
    /*  grid*/
    display: grid;
    grid-template-columns: repeat(3,1fr) ;
    grid-column-gap: 1em;
    grid-row-gap: 1.5em;
}
cell{
    height: 210px;
    width: 210px;
    margin: 10px auto 10px auto;
    display: inline-block;
    border-radius: 3px;
    box-shadow: 0px 2px 10px 1px rgba(0,0,0,0.6), inset 0px 0px 20px 2px rgba(0,0,0,0.4), inset 0px 0px 5px 1px rgba(255,255,255,0.6), inset 0px 0px 0px 1px rgba(255,255,255,0.2);
}
.album-art {
    background-size: 100% 100%;
    height: 200px;
    width: 200px;
    margin:5px 5px;
}
}
@media only screen and (max-width: 850px) {
content{
    max-width: 580px;
    margin: 0px auto 0px auto;
    /*  grid*/
    display: grid;
    grid-template-columns: repeat(2,1fr) ;
    grid-column-gap: 0.5em;
    grid-row-gap: 1em;
}
cell{
    height: 150px;
    width: 150px;
    margin: 10px auto 10px auto;
    display: inline-block;
    border-radius: 3px;
    box-shadow: 0px 2px 10px 1px rgba(0,0,0,0.6), inset 0px 0px 20px 2px rgba(0,0,0,0.4), inset 0px 0px 5px 1px rgba(255,255,255,0.6), inset 0px 0px 0px 1px rgba(255,255,255,0.2);
}
.album-art {
    background-size: 100% 100%;
    height: 140px;
    width: 140px;
    margin:5px 5px;
}
}